KVS_FC  := mpif90
KVS_LD  := mpif90

INCLUDE_PATH += -I../../Lib/
LIBRARY_PATH += -L../../Lib/

ifeq "$(shell uname -s)" "Darwin"
LINK_LIBRARY += -lkvs_m -lstdc++ -lc++
else
LINK_LIBRARY += -lkvs_m -lstdc++
endif

OBJECTS += main.o

TEMP_FILES = output_image.bmp output_polygon.kvsml output_volume.kvsml